# This file is used to set environment variables for the application.
# It is used by the 'dotenv' package to load the variables into the process.env object.

# In the remote server,
# 1. Duplicate this file
# 2. Rename to .env
# 3. Set the variable values

PORT=<PORT>
TOP_SNEAKY=<TOP_SNEAKY>
